amazon-braket-default-simulator==1.26.4
amazon-braket-schemas==1.24.0
amazon-braket-sdk==1.91.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.2
asttokens==3.0.0
attrs==25.3.0
autoray==0.7.1
backoff==2.2.1
backports.entry-points-selectable==1.3.0
backports.tarfile==1.2.0
beartype==0.20.2
bloqade==0.24.0
bloqade-analog==0.16.5
bloqade-circuit==0.2.3
bokeh==3.7.2
boltons==25.0.0
boto3==1.38.13
botocore==1.38.13
bump2version==1.0.1
bumpversion==0.6.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
cirq-core==1.5.0
cloudpickle==2.2.1
comm==0.2.2
contourpy==1.3.2
cotengra==0.7.2
cryptography==44.0.3
cycler==0.12.1
cytoolz==1.0.1
debugpy==1.8.14
decorator==5.2.1
dill==0.4.0
docutils==0.21.2
duet==0.2.9
exceptiongroup==1.3.0
executing==2.2.0
ffmpeg==1.4
filelock==3.18.0
fonttools==4.58.0
id==1.5.0
idna==3.10
importlib_metadata==8.7.0
ipykernel==6.29.5
ipython==8.36.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.2
jeepney==0.9.0
Jinja2==3.1.6
jmespath==1.0.1
juliacall==0.9.24
juliapkg==0.1.16
jupyter_client==8.6.3
jupyter_core==5.7.2
keyring==25.6.0
kirin==0.0.1
kirin-toolchain==0.17.6
kiwisolver==1.4.8
lark==1.2.2
llvmlite==0.44.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
more-itertools==10.7.0
mpmath==1.3.0
mypy_extensions==1.1.0
narwhals==1.38.2
nest-asyncio==1.6.0
networkx==3.4.2
nh3==0.2.21
numba==0.61.2
numpy==2.2.5
openpulse==1.0.1
openqasm3==1.0.1
opt_einsum==3.4.0
oqpy==0.3.7
ordered-set==4.1.0
packaging==25.0
pandas==2.2.3
parso==0.8.4
pbr==6.1.1
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.8
plotext==5.3.2
plum-dispatch==2.5.7
ply==3.11
prompt_toolkit==3.0.51
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.1
PyLaTeX==1.4.2
pylatexenc==2.10
pyparsing==3.2.3
pyqasm==0.3.2
pyqrack-cpu==1.42.2
PyQt5==5.15.11
PyQt5-Qt5==5.15.16
PyQt5_sip==12.17.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.4.0
qbraid==0.9.6
qbraid-core==0.1.38
qiskit==2.0.0
quimb==1.10.0
readme_renderer==44.0
requests==2.32.3
requests-aws-sign==0.1.6
requests-sigv4==0.1.6
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.0.0
rustworkx==0.16.0
s3transfer==0.12.0
scipy==1.15.3
SecretStorage==3.3.3
semver==3.0.4
simplejson==3.20.1
six==1.17.0
sortedcontainers==2.4.0
stack-data==0.6.3
stevedore==5.4.1
symengine==0.13.0
sympy==1.14.0
tabulate==0.9.0
toolz==1.0.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
twine==6.1.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
wcwidth==0.2.13
xyzservices==2025.4.0
zipp==3.21.0
